{
  "name": "planitshop-chatbot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.62.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.0"
  }
}
